# NOTE: any parameter for which a value does not exist is assigned as -100.00.
# ugriz_Re: Effective radii measured in ugriz images
# ugriz_Ell: Ellipticities measured in ugriz images
# ugriz_PA: Position angles measured in ugriz image
# Name B_T(mag) u_Re(arcsec) g_Re(arcsec) r_Re(arcsec) i_Re(arcsec) z_Re(arcsec) u_Ell g_Ell r_Ell i_Ell z_Ell u_PA g_PA r_PA i_PA z_PA
1 VCC1720 -100.0 -100.0 -100.0 -100.0 82.49 -100.0 -100.0 -100.0 -100.0 0.2938 -100.0 -100.0 -100.0 -100.0 31.52
2 VCC0784 -100.0 -100.0 62.73 -100.0 -100.0 -100.0 0.175 -100.0 -100.0 -100.0 -100.0 -75.5 -100.0 -100.0 -75.5
3 VCC1025 -100.0 -100.0 -100.0 -100.0 -100.0 -100.0 -100.0 -100.0 -100.0 -100.0 -100.0 -100.0 -100.0 -100.0 -100.0
4 VCC1178 -100.0 -100.0 51.13 -100.0 -100.0 -100.0 0.2555 -100.0 -100.0 -100.0 -100.0 -24.46 -100.0 -100.0 -24.46
5 VCC1261 -100.0 -100.0 62.08 -100.0 -100.0 -100.0 0.3789 -100.0 -100.0 -100.0 -100.0 -44.93 -100.0 -100.0 -44.93
