NUMBER          
X_IMAGE         
Y_IMAGE         
ALPHA_J2000     
DELTA_J2000     
A_WORLD         
ERRA_WORLD      
B_WORLD         
ERRB_WORLD      
THETA_J2000     
ERRTHETA_J2000  
ELONGATION      
ELLIPTICITY     
MAG_AUTO        
MAGERR_AUTO     
MAG_BEST        
MAGERR_BEST     
MAG_ISO         
MAGERR_ISO      
MAG_ISOCOR      
MAGERR_ISOCOR   
MAG_PETRO  
MAGERR_PETRO     
MAG_APER(8)     #3,4,5,6,7,8,16,32 aperture diameter in pixels
MAGERR_APER(8)
FLUX_RADIUS     
KRON_RADIUS     
PETRO_RADIUS    
MU_MAX          
BACKGROUND      
ISOAREA_IMAGE   
FWHM_IMAGE      
FLAGS           
CLASS_STAR      
