# Default configuration file for SExtractor 2.5.0
# EB 2006-07-14
#
 
#-------------------------------- Catalog ------------------------------------
 
CATALOG_NAME     test.cat       # name of the output catalog
CATALOG_TYPE     ASCII_HEAD     # NONE,ASCII,ASCII_HEAD, ASCII_SKYCAT,
                                # ASCII_VOTABLE, FITS_1.0 or FITS_LDAC
PARAMETERS_NAME  ngvs.param     # name of the file containing catalog contents
 
#------------------------------- Extraction ----------------------------------
 
DETECT_TYPE      CCD            # CCD (linear) or PHOTO (with gamma correction)

THRESH_TYPE      RELATIVE
DETECT_THRESH    1.5            # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH  5.0            # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
DETECT_MINAREA   2              # minimum number of pixels above threshold
 
FILTER           Y              # apply filter for detection (Y or N)?
FILTER_NAME      gauss_2.5_5x5.conv # name of the file containing the filter
 
DEBLEND_NTHRESH  32             # Number of deblending sub-thresholds
DEBLEND_MINCONT  0.002          # Minimum contrast parameter for deblending
 
CLEAN            Y              # Clean spurious detections? (Y or N)?
CLEAN_PARAM      1            # Cleaning efficiency
MASK_TYPE        CORRECT        # type of detection MASKing: can be one of
                                # NONE, BLANK or CORRECT
 
#------------------------------ Photometry -----------------------------------
 
PHOT_APERTURES   3,4,5,6,7,8,16,32             # MAG_APER aperture diameter(s) in pixels
PHOT_FLUXFRAC    0.5  	        # Fraction of FLUX_AUTO defining FLUX_RADIUS
PHOT_AUTOPARAMS  2.5, 3.5       # MAG_AUTO parameters: <Kron_fact>,<min_radius>
PHOT_AUTOAPERS   5.0, 5.0       # MAG_AUTO minimum apertures: estimation,photometry
PHOT_PETROPARAMS 2.0, 3.5       # MAG_PETRO parameters: <Petrosian_fact>,
                                # <min_radius>
 
SATUR_LEVEL      60000.0        # level (in ADUs) at which arises saturation
 
MAG_ZEROPOINT    30.0           # magnitude zero-point
MAG_GAMMA        4.0            # gamma of emulsion (for photographic scans)
GAIN             1e10           #  detector gain in e-/ADU
PIXEL_SCALE      0.186          # size of pixel in arcsec (0=use FITS WCS info)
 
#------------------------- Star/Galaxy Separation ----------------------------
 
SEEING_FWHM      0.6            # stellar FWHM in arcsec
STARNNW_NAME     default.nnw    # Neural-Network_Weight table filename
 
#------------------------------ Background -----------------------------------
 
BACK_SIZE        16            # 512 Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE  2              # 9 Background filter: <size> or <width>,<height>
 
BACKPHOTO_TYPE   LOCAL          # can be GLOBAL or LOCAL
BACKPHOTO_THICK  30             # thickness of the background LOCAL annulus (*)
BACK_TYPE        AUTO
BACK_VALUE       0

 
#------------------------------ Check Image ----------------------------------
 
CHECKIMAGE_TYPE  NONE
CHECKIMAGE_NAME                 # Filename for the check-image
 

#--------------------- Memory (change with caution!) -------------------------

 
MEMORY_OBJSTACK  3000           # number of objects in stack
MEMORY_PIXSTACK  5000000        # number of pixels in stack
MEMORY_BUFSIZE   512            # number of lines in buffer
 
#----------------------------- Miscellaneous ---------------------------------
 
VERBOSE_TYPE     NORMAL         # can be QUIET, NORMAL or FULL
WRITE_XML        N              # Write XML file (Y/N)?
XML_NAME         sex.xml        # Filename for XML output

#------------------------------- Weight Images ----------------------------

WEIGHT_TYPE    MAP_RMS,MAP_RMS
WEIGHT_IMAGE   detect_sig.fits,phot_sig.fits


